carvalhal_measurementConvertor/MainWindow.xaml

<Window x:Class="carvalhal_measurementConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carvalhal_measurementConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Measurement Converter WPF " Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="16"/>
        <Label Content="Convertion Type :" Grid.Column="1" Grid.Row="3"/>
        
        <ComboBox Name="cbx_convertionTypes" 
                  Margin="0,5,0,0"
                  Grid.Column="3" 
                  Grid.Row="3" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  DropDownClosed="ComboBox_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Convert :" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="txb_valueIn" Text="0.0" Grid.Column="3" Grid.Row="4" Margin="0,5,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox Name="cbx_convertFrom" Grid.Column="5" 
                  Grid.Row="4" Margin="0,5,0,0" Width="50" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Into :" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="lbl_valueOut" Content="{Binding Path=resultConvertion}" Grid.Column="3" Grid.Row="5" Margin="0,5,0,0"/>
        <ComboBox Name="cbx_convertTo" Grid.Column="5" 
                  Grid.Row="5" Margin="0,5,0,0"
                  Width="50" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Convert"
                Click="ConvertCommand"
                Grid.Column="1" 
                Grid.Row="8"/>
    </Grid>
</Window>
